{
  "name": "@hileeon/mcc",
  "version": "0.1.4",
  "description": "My Cloud Code - Multi-provider account and model switching for Claude Code",
  "license": "MIT",
  "author": "Zhang Chicheng",
  "repository": "https://github.com/leeon917/mcc",
  "main": "dist/mcc.js",
  "types": "dist/mcc.d.ts",
  "bin": {
    "mcc": "dist/mcc.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "lib",
    "ui/dist"
  ],
  "scripts": {
    "build": "tsc && node -e \"const fs=require('fs');const p='dist/mcc.js';const c=fs.readFileSync(p,'utf8');fs.writeFileSync(p,'#!/usr/bin/env node\\n'+c);\"",
    "build:watch": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "dev": "node dist/mcc.js",
    "build:ui": "cd ui && npm install && npm run build",
    "build:all": "npm run build && npm run build:ui",
    "dashboard": "npm run build && npm run build:ui && node dist/dashboard-server.js",
    "prepublishOnly": "npm run build:all"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
